	suitable_for[]: 50k.alcoa_man.rrim
	suitable_for[]: 50k.alcoa_daf.rrim
	suitable_for[]: 50k.alcoa_mb.rrim
	suitable_for[]: 50k.alcoa_volvo.rrim
	suitable_for[]: 50k.alcoa_scania.rrim
	suitable_for[]: 50k.alcoa_iveco.rrim
	suitable_for[]: 50k.alcoa_man.sr.rrim
	suitable_for[]: 50k.alcoa_daf.sr.rrim
	suitable_for[]: 50k.alcoa_mb.sr.rrim
	suitable_for[]: 50k.alcoa_volvo.sr.rrim
	suitable_for[]: 50k.alcoa_scania.sr.rrim
	suitable_for[]: 50k.alcoa_iveco.sr.rrim
	
	suitable_for[]: 50k.steel11.man.rrim
	suitable_for[]: 50k.steel11.daf.rrim
	suitable_for[]: 50k.steel11.mb.rrim
	suitable_for[]: 50k.steel11.volvo.rrim
	suitable_for[]: 50k.steel11.scania.rrim
	suitable_for[]: 50k.steel11.iveco.rrim
	suitable_for[]: 50k.steel11.man.sr.rrim
	suitable_for[]: 50k.steel11.daf.sr.rrim
	suitable_for[]: 50k.steel11.mb.sr.rrim
	suitable_for[]: 50k.steel11.volvo.sr.rrim
	suitable_for[]: 50k.steel11.scania.sr.rrim
	suitable_for[]: 50k.steel11.iveco.sr.rrim