# Look Names:
#	default
#
# Variant Names:
#	left
#	right
#
Header {
    FormatVersion: 1
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.3.588c66f"
    Type: "Trait"
    Name: "front_alcoa"
}
Global {
    LookCount: 1
    VariantCount: 2
    PartCount: 2
    MaterialCount: 4
}
Look {
    Name: "default"
    Material {
        Alias: "alcoa_logo"
        Effect: "eut2.dif.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.0 0.0 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/wheel/disc/50k_alcoa/alcoa_logo"
        }
    }
    Material {
        Alias: "rim"
        Effect: "eut2.dif.spec.add.env"
        Flags: 0
        AttributeCount: 7
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.5 1.5 1.5 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.5 1.5 1.5 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 95.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 0.6830000281333923 0.6830000281333923 0.6830000281333923 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 0.8999999761581421 0.10000000149011612 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/wheel/disc/50k_alcoa/alcoa"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/vehicle_reflection"
        }
    }
    Material {
        Alias: "shadowonly"
        Effect: "eut2.shadowonly"
        Flags: 0
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
    Material {
        Alias: "plastic"
        Effect: "eut2.dif.spec.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.20000000298023224 0.20000000298023224 0.20000000298023224 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 25.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/wheel/disc/50k_shared/plastic"
        }
    }
}
Variant {
    Name: "left"
    Part {
        Name: "l"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "r"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}
Variant {
    Name: "right"
    Part {
        Name: "l"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "r"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

