	suitable_for[]: 50k.alcoa_man.frim
	suitable_for[]: 50k.alcoa_daf.frim
	suitable_for[]: 50k.alcoa_mb.frim
	suitable_for[]: 50k.alcoa_volvo.frim
	suitable_for[]: 50k.alcoa_scania.frim
	suitable_for[]: 50k.alcoa_iveco.frim
	
	suitable_for[]: 50k.alcoa_man.sr.frim
	suitable_for[]: 50k.alcoa_daf.sr.frim
	suitable_for[]: 50k.alcoa_mb.sr.frim
	suitable_for[]: 50k.alcoa_volvo.sr.frim
	suitable_for[]: 50k.alcoa_scania.sr.frim
	suitable_for[]: 50k.alcoa_iveco.sr.frim
	
	suitable_for[]: 50k.alcoa_man.cover.frim
	suitable_for[]: 50k.alcoa_daf.cover.frim
	suitable_for[]: 50k.alcoa_mb.cover.frim
	suitable_for[]: 50k.alcoa_volvo.cover.frim
	suitable_for[]: 50k.alcoa_scania.cover.frim
	suitable_for[]: 50k.alcoa_iveco.cover.frim
	suitable_for[]: 50k.alcoa_renau.cover.frim

	suitable_for[]: 50k.steel9.man.frim
	suitable_for[]: 50k.steel9.daf.frim
	suitable_for[]: 50k.steel9.mb.frim
	suitable_for[]: 50k.steel9.volvo.frim
	suitable_for[]: 50k.steel9.scania.frim
	suitable_for[]: 50k.steel9.iveco.frim
	
	suitable_for[]: 50k.steel9.man.sr.frim
	suitable_for[]: 50k.steel9.daf.sr.frim
	suitable_for[]: 50k.steel9.mb.sr.frim
	suitable_for[]: 50k.steel9.volvo.sr.frim
	suitable_for[]: 50k.steel9.scania.sr.frim
	suitable_for[]: 50k.steel9.iveco.sr.frim
	
	suitable_for[]: 50k.steel9.man.cover.frim
	suitable_for[]: 50k.steel9.daf.cover.frim
	suitable_for[]: 50k.steel9.mb.cover.frim
	suitable_for[]: 50k.steel9.volvo.cover.frim
	suitable_for[]: 50k.steel9.scania.cover.frim
	suitable_for[]: 50k.steel9.iveco.cover.frim
	suitable_for[]: 50k.steel9.renault.cover.frim

	suitable_for[]: 50k.steel11.man.frim
	suitable_for[]: 50k.steel11.daf.frim
	suitable_for[]: 50k.steel11.mb.frim
	suitable_for[]: 50k.steel11.volvo.frim
	suitable_for[]: 50k.steel11.scania.frim
	suitable_for[]: 50k.steel11.iveco.frim

	suitable_for[]: 50k.steel11.man.sr.frim
	suitable_for[]: 50k.steel11.daf.sr.frim
	suitable_for[]: 50k.steel11.mb.sr.frim
	suitable_for[]: 50k.steel11.volvo.sr.frim
	suitable_for[]: 50k.steel11.scania.sr.frim
	suitable_for[]: 50k.steel11.iveco.sr.frim

	suitable_for[]: 50k.steel11.man.cover.frim
	suitable_for[]: 50k.steel11.daf.cover.frim
	suitable_for[]: 50k.steel11.mb.cover.frim
	suitable_for[]: 50k.steel11.volvo.cover.frim
	suitable_for[]: 50k.steel11.scania.cover.frim
	suitable_for[]: 50k.steel11.iveco.cover.frim	
	suitable_for[]: 50k.steel11.renault.cover.frim

