SiiNunit
{
accessory_wheel_data : 50k.315_80_gy.ftire
{
	name: "50k customs: GY 315/80"
	price: 1400
	unlock: 8
	model: "/vehicle/truck/upgrade/tire/50k_front/315_80.pmd"
	icon: "50k_tyre_gy_f"
	front_wheel:true
	look: gy
	
	suitable_for[]: 50k.alcoa_man.frim
	suitable_for[]: 50k.alcoa_daf.frim
	suitable_for[]: 50k.alcoa_mb.frim
	suitable_for[]: 50k.alcoa_volvo.frim
	suitable_for[]: 50k.alcoa_scania.frim
	suitable_for[]: 50k.alcoa_iveco.frim
	suitable_for[]: 50k.alcoa_man.sr.frim
	suitable_for[]: 50k.alcoa_daf.sr.frim
	suitable_for[]: 50k.alcoa_mb.sr.frim
	suitable_for[]: 50k.alcoa_volvo.sr.frim
	suitable_for[]: 50k.alcoa_scania.sr.frim
	suitable_for[]: 50k.alcoa_iveco.sr.frim
}
}
