# Look Names:
#	default
#
# Variant Names:
#	left
#	right
#
Header {
    FormatVersion: 1
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.0.733cd96"
    Type: "Trait"
    Name: "front_sr_man"
}
Global {
    LookCount: 1
    VariantCount: 2
    PartCount: 2
    MaterialCount: 6
}
Look {
    Name: "default"
    Material {
        Alias: "axle_man"
        Effect: "eut2.dif.spec.tsnmapuv"
        Flags: 0
        AttributeCount: 5
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.4392569959163666 0.4805290102958679 0.4969159960746765 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 25.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/rim/50k_shared/axle_man"
        }
        Texture {
            Tag: "texture[1]:texture_nmap"
            Value: "/vehicle/truck/upgrade/rim/50k_shared/axle_man_n"
        }
    }
    Material {
        Alias: "shadowonly"
        Effect: "eut2.shadowonly"
        Flags: 0
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
    Material {
        Alias: "plastic"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.20000000298023224 0.20000000298023224 0.20000000298023224 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 25.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/rim/50k_alcoa/plastic"
        }
    }
    Material {
        Alias: "heavy_rim"
        Effect: "eut2.dif.spec.add.env"
        Flags: 0
        AttributeCount: 7
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.5 1.5 1.5 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.5 1.5 1.5 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 95.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 0.6830000281333923 0.6830000281333923 0.6830000281333923 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 0.8999999761581421 0.10000000149011612 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/rim/50k_heavy/rim"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/vehicle_reflection"
        }
    }
    Material {
        Alias: "paint"
        Effect: "eut2.dif.spec.add.env.paint"
        Flags: 0
        AttributeCount: 7
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 250.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 0.25 0.25 0.25 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 0.20000000298023224 0.8999999761581421 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/rim/50k_alcoa/safety_ring"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/vehicle_reflection"
        }
    }
    Material {
        Alias: "screws"
        Effect: "eut2.dif.spec.tsnmapuv"
        Flags: 0
        AttributeCount: 5
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 0.5070568323135376 0.5070568323135376 0.5070568323135376 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.5277072191238403 0.5277072191238403 0.5277072191238403 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/rim/50k_alcoa/rim"
        }
        Texture {
            Tag: "texture[1]:texture_nmap"
            Value: "/vehicle/truck/upgrade/rim/50k_alcoa/screws_n"
        }
    }
}
Variant {
    Name: "left"
    Part {
        Name: "l"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "r"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}
Variant {
    Name: "right"
    Part {
        Name: "l"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "r"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

